{
  "name": "vendor_name/Germany",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "alex",
      "email": "email@example.com"
    }
  ],
  "require": {
    "php": "^7.2.5"
  }
}